Pages/AdminFolder/AddUserWindow.xaml

<Window x:Class="WPFUIKitProfessional.Pages.AdminFolder.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.AdminFolder"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="440" Width="450"
        MaxHeight="440" MaxWidth="450"
        MinHeight="440" MinWidth="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Icon="/Assets/Icons/Group 35.png" >

    <Border BorderBrush="White" BorderThickness="1"
                CornerRadius="10" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFBE0" Offset="0" />
                <GradientStop Color="#FFFBE0" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Добавление пользователя" 
                       Style="{DynamicResource  Text_Style}"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="23"/>
                <TextBlock Text="Логин" Grid.Row="3" Grid.Column="1"
                   Style="{DynamicResource  Text_Style}"/>
                <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="Пароль" Grid.Row="5" Grid.Column="1"
                   Style="{DynamicResource  Text_Style}"/>
            <TextBox x:Name="PasswordTb" 
                         Grid.Row="5" Grid.Column="2"/>
            <TextBlock Text="Роль" Grid.Row="7" Grid.Column="1"
                   Style="{DynamicResource  Text_Style}"/>
            <ComboBox x:Name="RoleCb" Grid.Row="7" Grid.Column="2"
                      SelectedItem="{Binding Role}"
                  DisplayMemberPath="RoleName" 
                  SelectedValuePath="IdRole" />
            <TextBlock Text="ФИО" Grid.Row="9" 
                   Grid.Column="1"
                   Style="{DynamicResource  Text_Style}"/>
            <ComboBox x:Name="CompleteNameCb" Grid.Row="9" Grid.Column="2"
                      SelectedItem="{Binding Staff}"
                  DisplayMemberPath="FIOStaff" 
                  SelectedValuePath="IdStaff"/>
            <Button x:Name="BackBtn" Grid.Row="11" Grid.Column="1"
                    Style="{DynamicResource mainbutton}" 
                    Background="#2994B2"
                    Content="Назад" Width="100"
                    Click="BackBtn_Click" Height="34"/>
            <Button x:Name="AddUserBtn" Content="Добавить" Style="{DynamicResource mainbutton}"
                    Background="#2994B2"
                    Grid.Row="11" Grid.Column="2" Click="AddUserBtn_Click" Width="234" Height="34"/>
        </Grid>
    </Border>
</Window>
