Pages/DirectorFolder/AddAttendanceWindow.xaml

<Window x:Class="WPFUIKitProfessional.Pages.DirectorFolder.AddAttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.DirectorFolder"
        mc:Ignorable="d"
        Title="AddAttendanceWindow" Height="330" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Icon="/Assets/Icons/Group 35.png">
    <Border Background="#FFFBE0"
            CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Добавление посещаемости"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource Text_Style}"
                       Margin="10" />
            <TextBlock Text="Статус"
                       Style="{StaticResource Text_Style}"               
                       FontSize="12"
                       Margin="70,0,0,0"
                       Grid.Row="3"/>
            <ComboBox 
                      Height="23"
                      Grid.Row="3"
                      x:Name="EndDt"
                      Margin="113,24,10,23"
                        BorderBrush="Black"
                      SelectedItem="{Binding StatusAttendance}"
                  DisplayMemberPath="NameStatusAttendance" 
                  SelectedValuePath="IdStatusAttendance"/>
            <TextBlock Text="ФИО Сотрудника"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="12,0,0,0"
                       Grid.Row="1"/>
            <ComboBox 
                      Height="23"
                      Grid.Row="1"
                      Margin="113,24,10,23"
                      x:Name="StaffCb"
                      SelectedItem="{Binding Staff}"
                  DisplayMemberPath="FIOStaff" 
                  SelectedValuePath="IdStaff"/>
            <TextBlock Text="Название смены"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="14,0,0,0"
                       Grid.Row="2"/>
            <ComboBox 
                      Height="23"
                      Grid.Row="2"
                      Margin="113,24,10,23"
                      x:Name="StartDt" 
                        BorderBrush="Black"
                     SelectedItem="{Binding Shifts}"
                  DisplayMemberPath="ShiftsName" 
                  SelectedValuePath="IdShifts"/>
            <Button Grid.Row="4"
                    Style="{StaticResource mainbutton}"
                    Content="Назад"
                    Width="90"
                    Background="#2994B2"
                    HorizontalAlignment="Left"
                    x:Name="BackBtn"
                    Click="BackBtn_Click" Margin="14,20,0,20"/>
            <Button Grid.Row="4"
                    Style="{StaticResource mainbutton}"
                    Content="Сохранить"
                    Width="140"
                    Background="#2994B2"
                    HorizontalAlignment="Left"
                    x:Name="SaveBtn"
                    Click="SaveBtn_Click" Margin="131,20,0,20"/>
            <Border Background="Transparent"
                    MouseDown="Border_MouseDown"/>
        </Grid>
    </Border>
</Window>
