Pages/DirectorFolder/AddStaffWindow.xaml

<Window x:Class="WPFUIKitProfessional.Pages.DirectorFolder.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.DirectorFolder"
        mc:Ignorable="d"
        Title="AddStaffWindow" Height="400" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Icon="/Assets/Icons/Group 35.png">
    <Border Background="#FFFBE0"
            CornerRadius="10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добавить сотрудника"
                       Style="{StaticResource Text_Style}"
                       Grid.ColumnSpan="2"
                       FontSize="22"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Должность"
                       Style="{StaticResource Text_Style}"               
                       FontSize="12"
                       Margin="45,0,0,0"
                       Grid.Row="3"/>
            <ComboBox Width="140"
                      Height="23"
                      Grid.Row="3"
                      Margin="112,22,46,22"
                      x:Name="PositionCb"
                      SelectedItem="{Binding Position}"
                  DisplayMemberPath="NamePosition" 
                  SelectedValuePath="IdPosition" />
            <TextBlock Text="ФИО Сотрудника"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="17,0,0,0"
                       Grid.Row="1"/>
            <TextBox  Width="140"
                      Height="23"
                      Grid.Row="1"
                      Margin="112,22,46,22"
                      x:Name="StaffTb" />
            <TextBlock Text="Номер телефона"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="15,0,0,0"
                       Grid.Row="2"/>
            <TextBox Width="140"
                      Height="23"
                      Grid.Row="2"
                      Margin="112,22,46,22"
                      x:Name="PhoneTb" />
            <TextBlock Text="Отдел"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="70,0,0,0"
                       Grid.Row="4"/>
            <ComboBox Width="140"
                      Height="23"
                      Grid.Row="4"
                      Margin="112,22,46,22"
                      x:Name="DepartmentCb"
                      SelectedItem="{Binding Departments}"
                  DisplayMemberPath="NameDepartments" 
                  SelectedValuePath="IdDepartment" />
            <Button Grid.Row="5"
                    Style="{StaticResource mainbutton}"
                    Content="Назад"
                    Width="90"
                    Background="#2994B2"
                    HorizontalAlignment="Left"
                    x:Name="BackBtn"
                    Click="BackBtn_Click" Margin="15,20,0,20"/>
            <Button Grid.Row="5"
                    Style="{StaticResource mainbutton}"
                    Content="Добавить"
                    Width="140"
                    Background="#2994B2"
                    HorizontalAlignment="Left"
                    x:Name="AddBtn"
                    Click="SaveBtn_Click" Margin="135,20,0,20"/>
            <Image 
                    x:Name="PhotoIm"
                    Grid.Row="1"
               Grid.Column="4"
               Grid.RowSpan="4"
               Grid.ColumnSpan="2"
                Margin="10"
               Stretch="Fill"/>
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Background="#2994B2"
                    Style="{StaticResource mainbutton}"
                    Content="Загрузить"
                    Width="175"
                    HorizontalAlignment="Center"
                    x:Name="DowloadBtn"
                    Click="DowloadBtn_Click"/>
            <Border Background="Transparent"
                    MouseDown="Border_MouseDown"/>
        </Grid>
    </Border>
</Window>
