Pages/DirectorFolder/AddShiftsWindow.xaml

<Window x:Class="WPFUIKitProfessional.Pages.DirectorFolder.AddShiftsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.DirectorFolder"
        mc:Ignorable="d"
        Title="AddShiftsWindow" Height="330" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Icon="/Assets/Icons/Group 35.png">
    <Border Background="#FFFBE0"
            CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Добавить смену"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource Text_Style}"
                       Margin="10" />
            <TextBlock Text="Конец смены"
                       Style="{StaticResource Text_Style}"               
                       FontSize="12"
                       Margin="20,0,0,0"
                       Grid.Row="3"/>
            <TextBox Width="140"
                      Height="23"
                      Grid.Row="3"
                      x:Name="EndDt"
                      Margin="112,22,46,22"
                        BorderBrush="Black"/>
            <TextBlock Text="Название смены"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="15,0,0,0"
                       Grid.Row="1"/>
            <TextBox Width="140"
                      Height="23"
                      Grid.Row="1"
                      Margin="112,22,46,22"
                      x:Name="StaffCb"/>
            <TextBlock Text="Начало смены"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="20,0,0,0"
                       Grid.Row="2"/>
            <TextBox Width="140"
                      Height="23"
                      Grid.Row="2"
                      Margin="112,22,46,22"
                      x:Name="StartDt" 
                        BorderBrush="Black"/>
            <Button Grid.Row="4"
                    Style="{StaticResource mainbutton}"
                    Content="Назад"
                    Background="#2994B2"
                    Width="NaN"
                    x:Name="BackBtn"
                    Click="BackBtn_Click" Margin="13,20,197,20"/>
            <Button Grid.Row="4"
                    Style="{StaticResource mainbutton}"
                    Content="Сохранить"
                    Width="140"
                    Background="#2994B2"
                    HorizontalAlignment="Left"
                    x:Name="SaveBtn"
                    Click="SaveBtn_Click" Margin="130,20,0,20"/>
            <Border Background="Transparent"
                    MouseDown="Border_MouseDown"/>
        </Grid>
    </Border>
</Window>
