Pages/DirectorFolder/EditRequestWindow.xaml

<Window x:Class="WPFUIKitProfessional.Pages.DirectorFolder.EditRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.DirectorFolder"
        mc:Ignorable="d"
        Title="EditRequestWindow" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Icon="/Assets/Icons/Group 35.png">
    <Border Background="#FFFBE0"
            CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Редактирование данных отпуска"
                       Margin="28 0 0 0"
                       Style="{StaticResource Text_Style}"/>
            <TextBlock Text="Конец отпуска"
                       Style="{StaticResource Text_Style}"               
                       FontSize="12"
                       Margin="20,0,0,0"
                       Grid.Row="3"/>
            <DatePicker Width="140"
                      Height="23"
                      Grid.Row="3"
                      x:Name="EndDt"
                      Margin="112,22,46,22"
                        BorderBrush="Black"
                        Text="{Binding EndDate}"/>
            <TextBlock Text="Сотрудник"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="45,0,0,0"
                       Grid.Row="1"/>
            <ComboBox Width="140"
                      Height="23"
                      Grid.Row="1"
                      Margin="112,22,46,22"
                      x:Name="StaffCb"
                      SelectedItem="{Binding Staff}"
                  DisplayMemberPath="FIOStaff" 
                  SelectedValuePath="IdStaff" />
            <TextBlock Text="Начало отпуска"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="15,0,0,0"
                       Grid.Row="2"/>
            <DatePicker Width="140"
                      Height="23"
                      Grid.Row="2"
                      Margin="112,22,46,22"
                      x:Name="StartDt" 
                        BorderBrush="Black"
                        Text="{Binding StartDate}"/>
            <TextBlock Text="Статус ответа"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="28,0,0,0"
                       Grid.Row="4"/>
            <ComboBox Width="140"
                      Height="23"
                      Grid.Row="4"
                      Margin="112,22,46,22"
                      x:Name="StatusCb"
                      SelectedItem="{Binding StatusRequests}"
                  DisplayMemberPath="NameStatusRequests" 
                  SelectedValuePath="IdStatusRequests" />
            <Button Grid.Row="5"
                    Style="{StaticResource mainbutton}"
                    Content="Назад"
                    Width="90"
                    Background="#2994B2"
                    HorizontalAlignment="Left"
                    x:Name="BackBtn"
                    Click="BackBtn_Click" Margin="14,20,0,20"/>
            <Button Grid.Row="5"
                    Style="{StaticResource mainbutton}"
                    Content="Сохранить"
                    Width="140"
                     Background="#2994B2"
                    HorizontalAlignment="Left"
                    x:Name="SaveBtn"
                    Click="SaveBtn_Click" Margin="134,20,0,20"/>
            <Border Background="Transparent"
                    MouseDown="Border_MouseDown"/>
        </Grid>
    </Border>
</Window>
