Pages/DirectorFolder/listStaffPage.xaml

<Page x:Class="WPFUIKitProfessional.Pages.DirectorFolder.listStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.DirectorFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddStaffBtn"
                Style="{StaticResource mainbutton}"
                Grid.Column="2"
                Content="Добавить"
                Click="AddStaffBtn_Click"/>
        <TextBox x:Name="SearchTb" 
                 Background="Transparent"
                 BorderBrush="Black"  
                 Foreground="Black"
                 TextChanged="SearchTb_TextChanged" 
                 Cursor="Hand"
                 Height="NaN"
                 Grid.ColumnSpan="2" Margin="10,0,10,380" Grid.RowSpan="2">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="10" Height="35" Margin="12" BorderBrush="Black"
                                  BorderThickness="2"
                                  Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="4" Source="/Assets/Icons/поиск.png" Height="30" Width="22" Grid.Column="0"/>
                                <Label x:Name="Search" Content="Поиск..." FontSize="14" Margin="0,0,0,0" 
                                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                      Visibility="Collapsed" Grid.Column="1" Foreground="Gray"/>
                                <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Search" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <ListView Grid.Row="2" Grid.ColumnSpan="3" 
                  x:Name="ListStaffLb"
                  SelectionMode="Single" 
                  ScrollViewer.CanContentScroll="False"
                  >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EditTE" Header="Редактирование сотрудника"
                              Click="EditTE_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Margin="12" Height="150" Grid.RowSpan="3"
                                CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding PhotoStaff}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="2"
                                   Foreground="#154386"  
                            Style="{DynamicResource   Text_Style}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="45 0 0 0" >
                            <Run Text="ФИО сотрудника :" FontWeight="Bold"/>
                            <Run Text="{Binding FIOStaff}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Foreground="#154386" 
                            Style="{DynamicResource  Text_Style}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Margin="10 0 0 0"> 
                            <Run Text="Номер телефона :" FontWeight="Bold"/>
                            <Run Text="{Binding PhoneNumber}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" Foreground="#154386"
                            Style="{DynamicResource Text_Style}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0">
                            <Run Text="Должность :" FontWeight="Bold"/>
                            <Run Text="{Binding Position.NamePosition}"
                                 />
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Foreground="#154386"
                            Style="{DynamicResource Text_Style}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0">
                            <Run Text="Отдел :" FontWeight="Bold"/>
                            <Run Text="{Binding Departments.NameDepartments}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
