Pages/ManagerFolder/EditAttendanceWindow.xaml

<Window x:Class="WPFUIKitProfessional.Pages.ManagerFolder.EditAttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.ManagerFolder"
        mc:Ignorable="d"
        Title="EditAttendanceWindow" 
        Height="320" Width="270"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Icon="/Assets/Icons/Group 35.png">
    <Border Background="#FFFBE0"
            CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Отметить посещаемость"
                       Style="{StaticResource Text_Style}"/>
            <TextBlock Text="Статус"
                       Style="{StaticResource Text_Style}"               
                       FontSize="12"
                       Margin="40,0,0,0"
                       Grid.Row="3"/>
            <ComboBox 
                      Height="23"
                      Grid.Row="3"
                      x:Name="ComboCb"
                      Margin="84,22,34,22"
                      SelectedItem="{Binding StatusAttendance}"
                  DisplayMemberPath="NameStatusAttendance" 
                  SelectedValuePath="IdStatusAttendance" />
            <TextBlock Text="Сотрудник"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="19,0,0,0"
                       Grid.Row="1"/>
            <ComboBox 
                      Height="23"
                      Grid.Row="1"
                      Margin="84,22,34,22"
                      x:Name="StaffCb"
                      SelectedItem="{Binding Staff}"
                  DisplayMemberPath="FIOStaff" 
                  SelectedValuePath="IdStaff" />
            <TextBlock Text="Смена"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="40,0,0,0"
                       Grid.Row="2"/>
            <ComboBox 
                      Height="23"
                      Grid.Row="2"
                      Margin="84,22,34,22"
                      x:Name="ShiftsCb"
                      SelectedItem="{Binding Shifts}"
                  DisplayMemberPath="ShiftsName" 
                  SelectedValuePath="IdShifts" />
            <Button Grid.Row="4"
                    Style="{StaticResource mainbutton}"
                    Content="Назад"
                    Width="90"
                     Background="#2994B2"
                    HorizontalAlignment="Left"
                    x:Name="BackBtn"
                    Click="BackBtn_Click" Margin="10,18,0,19"/>
            <Button Grid.Row="4"
                    Style="{StaticResource mainbutton}"
                    Content="Сохранить"
                    Width="140"
                     Background="#2994B2"
                    HorizontalAlignment="Left"
                    x:Name="SaveBtn"
                    Click="SaveBtn_Click" Margin="120,18,0,19"/>
            <Border Background="Transparent"
                    MouseDown="Border_MouseDown"/>
        </Grid>
    </Border>
</Window>
